db.getCollection("customers").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$lookup: // Equality Match
			{
			    from: "housing",
			    localField: "address.zip_code",
			    foreignField: "Zip Code",
			    as: "address.zip_code.affordable_housing_options"
			}
			
			// Uncorrelated Subqueries
			// (supported as of MongoDB 3.6)
			// {
			//    from: "<collection to join>",
			//    let: { <var_1>: <expression>, …, <var_n>: <expression> },
			//    pipeline: [ <pipeline to execute on the collection to join> ],
			//    as: "<output array field>"
			// }
		},

		// Stage 2
		{
			$project: {
			   "first": 1.0,
			"last" : 1.0,
			"address.city" : 1.0,
			"address.state" : 1.0,
			"address.zip_code.affordable_housing_options.Property Type": 1.0,
			"address.zip_code.affordable_housing_options.Property Name": 1.0,
			"address.zip_code.affordable_housing_options.Units": 1.0,
			"address.zip_code.affordable_housing_options.Zip Code": 1.0
			    
			}
		},

		// Stage 3
		{
			$out: // Note: must be last stage of pipeline
			"affordable_housing"
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
