db.getCollection("customersT").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: { "firstName" : { $exists : true }, "lastName" : { $exists : true } }
		},

		// Stage 2
		{
			$lookup: // Equality Match
			{
			    from: "transactionsT",
			    localField: "_id",
			    foreignField: "customerId",
			    as: "transactionDetails.transaction"
			}
			
			// Uncorrelated Subqueries
			// (supported as of MongoDB 3.6)
			// {
			//    from: "<collection to join>",
			//    let: { <var_1>: <expression>, …, <var_n>: <expression> },
			//    pipeline: [ <pipeline to execute on the collection to join> ],
			//    as: "<output array field>"
			// }
		},

		// Stage 3
		{
			$project: {
			"id" : 1,
			    "firstName" : 1,
			    "lastName" : 1,
			    "city" : "Beverly Hills", 
			    "state" : "CA", 
			    "zip" : "90212",
			    "email" : "Jane.Doex@test.io",
			    "transactionDetails":1
			}
		},

		// Stage 4
		{
			$unwind: {
			    path: "$transactionDetails.transaction"
			    }
		},

		// Stage 5
		{
			$project: {
			    "transactionDetails.transaction.customerId" : 1,
			    "firstName" : 1,
			    "lastName" : 1,
			    "city" : "Beverly Hills", 
			    "state" : "CA", 
			    "zip" : "90212",
			    "email" : "Jane.Doex@test.io",
			    "transactionDetails.transaction.productId":1,
			    "transactionDetails.transaction.amount":1
			}
		},

		// Stage 6
		{
			$group: {
			    _id: "$transactionDetails.transaction.customerId",
			    amtSpent : {$sum: "$transactionDetails.transaction.amount"},
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
