db.getCollection("Shops").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: {
			    "ShopId": 435
			}
		},

		// Stage 2
		{
			$unwind: {
			    //path: <field path>,
			    //includeArrayIndex: <string>, // optional
			    //preserveNullAndEmptyArrays: <boolean> // optional
			    "path": "$products" 
			}
		},

		// Stage 3
		{
			$group: {
			            "_id": "$products.productCategory",
			            "count": { "$sum": 1 },
			            "products": { 
			                "$push": {
			                    "productName": "$products.productName"
			                }
			            }
			}
		},

		// Stage 4
		{
			$group: {
			            "_id": null,            
			            "productList": { 
			                "$push": {
			                    "categoryname": "$_id",
			                    "productcount": "$count",
			                    "products": "$products"
			                }
			            }
			        }
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
