db.getCollection("orders").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: {
			 ord_date: { $gte: new Date("2020-03-01") }
			    
			}
		},

		// Stage 2
		{
			$unwind: {
			    path: "$items"
			}
		},

		// Stage 3
		{
			$group: { _id: "$items.sku", qty: { $sum: "$items.qty" }, orders_ids: { $addToSet: "$_id" } }
		},

		// Stage 4
		{
			$project: { value: { count: { $size: "$orders_ids" }, qty: "$qty", avg: { $divide: [ "$qty", { $size: "$orders_ids" } ] } } }
		},

		// Stage 5
		{
			$merge: { into: "agg_alternative_3", on: "_id", whenMatched: "replace",  whenNotMatched: "insert" }
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
